{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_green_slime","order":3,"path":"objects/obj_green_slime/obj_green_slime.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_grassland","order":4,"path":"sprites/spr_grassland/spr_grassland.yy",},
    {"name":"plr_down","order":1,"path":"sprites/plr_down/plr_down.yy",},
    {"name":"plr_left","order":2,"path":"sprites/plr_left/plr_left.yy",},
    {"name":"plr_right","order":3,"path":"sprites/plr_right/plr_right.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_green_slime","order":6,"path":"sprites/spr_green_slime/spr_green_slime.yy",},
    {"name":"spr_tree","order":7,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}